<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                overflow: hidden;
            }
            li {
                float: right;
            }
            li a {
                color: black;
                display: block;
                text-align: center;
                padding: 12px 12px;
                text-decoration: none;
                font-size:16px;
            }
            li a:hover {
                text-decoration: underline;
            }

            .search_box{
                margin:0 auto;
                width:575px;
            }
            .search_bar:hover{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
            }
            .search_bar{
                height:45px;
                border:1px solid #dcdcdc;
                border-radius:30px;
                width:575px;
                font-size:16px;
                outline: none;
            }
            .buttons{
                margin-top:30px;
                text-align: center;
            }
            .button{
                background-color: #f5f5f5;
                border:none;
                color:#707070;
                font-size:15px;
                padding: 10px 20px;
                margin:5px;
                border-radius:4px;
                outline:none;
            }
            .button:hover{
                border: 1px solid #c8c8c8;
                padding: 9px 19px;
            }

        </style>
    </head>
    <body>

        <ul>
            <li><a href="image_search.html">Images</a></li>
            <li><a href="advanced_search.html">Advanced</a></li>
        </ul>

        <form action="https://google.com/search">
            <div class="search_box">
                <input class="search_bar" type="text" name="q">
            </div>

            <div class="buttons">
                <input class="button" type="submit" name="btnK" value="Google Search">
                <input class="button" type="submit" name="btnI" value="I’m Feeling Lucky">
            </div>
        </form>
    </body>
</html>
